export default{
  tab: {
   reply: 'reply',
   say: 'Say something',
   home: 'home',
   nft: 'NFT',
   mining: 'Mining Pool',
   auction: 'Auction',
   introduce: 'My'
   },
   message: {
     change_success: 'Modification Successful!',
   loading: 'Loading...'
  },
  clipboard:{
     copy_success:'Copy Successful',
     copy_fail:'Copy Failed'
  },
   request: {
   server_error: 'Server Error'
   },
   login:{
     input_account:'Please Enter Account',
     input_password:'Please Enter Password',
     invitedId:'Invitation Code',
     login:'Login',
     register:'Register',
     wallet_login:'Wallet Login',
     register_account:'Register Account',
     account_login:'Account Login',
     input_correct_account:'Please enter a valid account',
     install:'Please install',
     error:'Error!',
     sign_fail:'Signature failed due to',
     login_success:'Login successful!',
     register_success:'Registration successful!',
     account_tip:'Please enter 2 to 16 characters of Chinese characters, letters, numbers, or underscores',
     password_tip:'The password should be a combination of letters, numbers, special characters (~!@#$%^&*()_), and should have at least two different types. It should be 8-16 characters long, for example: xxxxx@abc'
   },
   auction:{
     auction_shop:'Auction',
     my_auction:'My Auction',
     publish:'Publish'
   },
   auction_detail:{
     expire:'Expired',
     tips:' Friendly reminder: Hidden columns are not displayed in popular sections, and the auction amount will not be refunded if won',
     start_price:'Starting Price',
     current_price:'Current Price',
     markup:'Minimum Markup',
     commission:'Commission',
     auction_people_account:'Current Auction Participants',
     person:'persons',
     select_column:'Please select the auction column',
     select_period:'Please select the time period',
     input_auction_number:'Please enter the auction amount',
     offer:'Offer',
     no_data:'No data available',
     description: 'Auction Description',
     history:'Bid History',
     other_auction:"Other Auctions",
     input_price:'Please enter the auction price',
     input_number:'Please enter a number'
   },
   my_auction:{
     Participating: "Participating",
     win:'Win',
     progress:'In Progress',
     end:'Ended',
     my_publish:'My Publish',
     picture:'Item Image',
     name:'Item Name',
     start_time:'Start Time',
     end_time:'End Time',
     start_price:'Starting Price',
     markup:'Minimum Markup',
     coin:'Coin',
     view_receive_information:'View Receipt Information',
     blockchain:'Blockchain',
     address:'Address',
     no_info:'No information available',
     shipping_order:'Fill in Shipping Order',
     status:'Status',
     edit:'Edit',
     shipping_info:'Register Shipping Information',
     input_blockchain:'Please enter the blockchain name',
     input_txid:'Please enter the txid',
     cancel:'Cancel',
     confirm:'Confirm',
     register_success_tip:'Registration successful!',
     shipping_info_tip:'Please register shipping information!'
   },
   publish:{
     deposit_description:'Deposit Description',
     deposit_description_tip:'Lock 1000BUSD for each auction, which will be automatically unlocked after the auction ends',
     title:'Item Title',
     input_title:'Please enter the item title',
     start_price:'Starting Price',
     input_start_price:'Please enter the starting price',
     markup:'Minimum Markup',
     input_markup:'Please enter the minimum markup',
     select_coin: 'Select Coin',
     select_coin_tip:'Please select the coin',
     start_time:'Auction Start Time',
     select_date:'Select Date',
     select_start_date:'Please select the start date',
     select_time:'Select Time',
     select_start_time:'Please select the start time',
     end_time:'Auction End Time',
     select_end_date:'Please select the end date',
     select_end_time:'Please select the end time',
     description:'Auction Item Description',
     picture:'Item Main Image',
     reset:'Reset',
     edit:'Edit',
     publish:'Publish',
     upload_img:'Please upload an image',
     price_tip:'Starting price should be a number!',
     markup_tip:'Markup should be a number!',
     publish_success:'Publish successful!',
     upload_tip:'Avatar image size should not exceed 2MB!',
     content_tip:'Please enter the content'
   },
   auction_table:{
     picture:'Item Image',
     name:'Item Name',
     my_history:'My Bid History',
     date:'Date',
     price:'Price',
     coin:'Coin',
     view_history:'View Bid History',
     start_price:'Starting Price',
     maxup:'Minimum Markup',
     view_logistics:'View Logistics',
     blockchain:'Blockchain',
     no_info:'No information available',
     register_address:'Register Address',
     address:'Address',
     fill_receive_address: 'Fill in the delivery address',
     auction_tip:'Please fill in after winning the auction',
     confirm:'Confirm Receipt',
     confirm_tip:'Confirm receipt?',
     confirmed:'Confirmed Receipt',
     win_confirm:'Confirm receipt after winning the auction',
     register_info:'Register Receipt Information',
     block_tip:'Please enter the blockchain name',
     address_tip:'Please enter the address',
     cancel:'Cancel',
     confirm:'Confirm',
     register_success_tip:'Register receipt address successful!',
     confirm_success_tip:'Confirm receipt successful!'
   },
   column_detail:{
     go_back:'Go back to home',
     click_copy:'Click to copy',
     link:'Link',
     column_people:'Number of Column Members',
     person:'persons',
     create_time:'Column Creation Time',
     picture_tip:'Click to modify column cover, please upload square images if possible to avoid distortion',
     intro_tip:'Click to modify column introduction',
     intro:'Column Introduction',
     content_tip:'Please enter the content',
     coin_tip:'Coin required to subscribe to this column',
     select_coin:'Select Coin',
     coin_account_tip:'Coin amount required to subscribe to this column',
     input_column:'Please enter the column price',
     post_auth:'Column Post Authorization',
     self: 'Self',
     all:'All',
     public_column:'Is the column public?',
     public:'Public',
     hide:'Hide',
     save:'Save',
     subscribe_time:'Subscription Duration (can be stacked)',
     subscribe_time_tip:'Please select the subscription duration',
     subscribe_end:'Subscription Expiration Time',
     subscribe:'Subscribe',
     price:'Price',
     apply:'Apply to join',
     exit:'Exit Column',
     exit_tip:'When there is only one member left, exiting the column will automatically dissolve it. Are you sure you want to exit the current column?',
     cancel:'Cancel',
     confirm:'Confirm',
     tip:'Tip',
     exit_tip_text:'Exit Tip',
     share:'Share',
     invite:'Invite',
     one_month:'1 month',
     three_month:'3 months',
     six_month:'6 months',
     nine_month:'9 months',
     twelve_month:'12 months',
     apply_tip: 'Do you want to join this column?',
     confirm_spend:'Confirm spending',
     read_column: 'Renew this column?',
     apply_column:'Apply to join this column?',
     copy_success:'Copy Successful!',
     avatar_tip:'Avatar image size should not exceed 2MB!',
     set_success:'Setting successful',
     set_fail:'Setting failed! Please try again',
     exit_success_tip:'Exit column successful',
     read_success:'Subscribe successful',
     apply_success:'Join column successful'
   },
   comment:{
    reply:'reply',
    cancel_reply:'cancel reply'
  },
   home:{
     short_corner:'Short Article Square',
     my_column:'My Column',
     joined_column:'Joined Column',
     create_column:'Create Column',
     post_article:'Click to post article...',
     post_long_article:'Write Long Article',
     exit_column:'Exit Column',
     exit_tip:'Are you sure you want to exit?',
     cancel:'Cancel',
     confirm:'Confirm',
     delete_tip:'Delete Tip',
     tip:'Tip',
     read_tip1:'The subscription to the column',
     read_tip2:'has expired. Are you sure you want to spend',
     read_tip3:'to renew the current column?',
     read_length:'Subscription Duration',
     read_select_tip:'Please select the subscription duration',
     top:'Top',
     cancel_top:'Cancel Top',
     favorite:'Favorite',
     cancel_favorite:'Remove from Favorites',
     edit:'Edit',
     delete:'Delete',
     user_id:'User ID',
     his_column:'His Column',
     column_tip:'He doesnot have any columns yet or the columns are hidden',
     star:'Like',
     comment:'Comment',
     view_detail:'View Details',
     feel_nice:'Feels good',
     content_tip:'Please enter the content',
     reply:'Reply',
     say_something:'Say something...',
     send:'Send',
     no_data:'No data available',
     title_tip:'Please enter the title',
     public:'Public',
     only_self:'Only visible to yourself',
     publish:'Publish',
     select_post_status_tip:'Please select the publication status!',
     post_content_tip:'Please fill in the content!',
     select_tip:'Select',
     publish_tip:'Columns can be edited or deleted within 48 hours after posting',
     hot_column:'Hot Columns',
     click_refresh:'refresh',
     hot:'Hot',
     hot_auction:'Hot Auction',
     column_name_tip:'Please enter the column name',
     column_price_tip:'Please enter the column price',
     column_coin_tip:'Please select the coin',
     price_tip:'The default subscription duration for this price is 12 months. Subscribers can choose 1, 3, 6, 9, or 12 months as the subscription duration.',
     intro_tip:'Please enter the column introduction',
     auth_tip:'Column post authorization:',
     self:'Self',
     all:'All',
     column_picture:'Column Cover:',
     column_rule:'Column Rules: The first column is free. The second column costs 20 BUSD. The third column and above cost 80 BUSD each.',
     one_month:'1 month',
     three_month:'3 months',
     six_month:'6 months',
     nine_month:'9 months',
     twelve_month:'12 months',
     reread_success:'Renewal successful!',
     top_success:'Top successful',
     cancel_top_success:'Cancel top successful',
     delete_success:'Delete successful',
     favorite_success:'Add to favorites successful',
     cancel_favorite_success:'Remove from favorites successful',
     star_success:'Like successful',
     cancel_star_success:'Like canceled',
     network_error_tip:'Network issue! Please retry',
     exit_column_tip:'Exited the column successfully',
     price_integar_tip:'Price should be an integer!',
     column_name_tip:'Please enter the column name!',
     price_select_tip:'Please select the column price!',
     coin_select_tip:'Please select the coin!',
     intro_tip:'Please enter the column introduction!',
     post_auth_tip:'Please select post authorization!',
     column_picture_select_tip:'Please select the column cover!',
     create_success_tip:'Column creation successful!',
     create_fail_tip:'Creation failed! Please create the column again',
     reply_success:'Reply successful',
     post_fail_tip:'Post failed! Please try posting again',
     have_no_right:'You do not have editing rights for this column!',
     post_success:'Post successful'
   },
   write:{
     title_tip:'Please enter the title',
     title_length:'Title length',
     post_tip:'Columns can be edited or deleted within 48 hours after posting',
     public:'Public',
     only_self:'Only visible to yourself',
     post:'Post',
     content_tip:'Please enter the content',
     edit_success:'Edit successful',
     post_success:'Post successful',
     post_fail:'Post failed! Please try posting again'
   },
   activation:{
     my_activation:'My Activation',
     tips1:'Logging in, consuming, publishing columns, creating, liking, and commenting can earn corresponding activation. Plagiarism, violations, and prohibited content will deduct activation.',
     tips2:'Having multiple accounts can also affect the increase in activation. By increasing activation, you can receive more OFC distribution. Activation is reset after the weekly OFC distribution.',
   },
   introduce:{
     my_column:'My Column',
     view_tip:'Click to view column details',
     in_all:'In total',
     person:'persons',
     no_data:'No data available',
     person:'persons',
     my_collect:'My Collection',
     to_detail_tip:'Click to view article details',
     new_info:'New Updates',
     inform:'Notifications',
     star:'Like',
     reply:'Reply',
     mention:'Mention',
     copy_success:'Copy Successful!'
   },
   invite:{
     invite_link:'Invitation Link',
     copy_invite_link:'Copy Invitation Link',
     copy_success:'Copy Successful!'
   },
   my:{
     my_wallet:'Wallet',
     activation:'Activation',
     setting:'User Setting',
     invite:'Invite Friends',
     help:'Message'
   },
   setting:{
     base_info:'Basic Information',
     user_name:'Username',
     password:'Password',
     save:'Save',
     bind_eth:'Bind ETH Account',
     safe_set:'Security Setting',
     old_pass:'Old Password',
     new_pass:'New Password',
     confirm_pass:'Confirm Password',
     exit_login:'Logout',
     exit_tip1:'Are you sure you want to log out?',
     exit_tip2:'Content will not be saved after logout!',
     confirm:'Confirm',
     input_change:'Please enter the changed',
     input_tip:'Please enter 2 to 12 characters of Chinese characters, letters, numbers, or underscores',
     input_old_pass:'Please enter the old password',
     input_new_pass:'Please enter the new password',
     re_confirm_pass:'Please re-enter the new password',
     pass_tip:'The password should be a combination of letters, numbers, special characters (~!@#$%^&*()_), and should have at least two different types. It should be 8-16 characters long, for example: xxxxx@abc',
     change_success:'Change successful!',
     install:'Please install',
     error:'Error!',
     sign_fail:'Signature failed due to',
     fail_tip:'Passwords do not match, please enter again',
     input_pass_tip:'Please enter the password!',
     bind_success:'Binding successful!'
   },
   voucher:{
     exchange:'Exchange',
     recharge:'Recharge',
     withdrawal:'Withdrawal',
     withdrawal_query:'Withdrawal Query',
     query_tip:'Recharge not received? Click to query',
     to_address:'Transfer Address (BSC Chain)',
     coin_property:'Coin Property',
     balance:'Balance',
     locked:'Locked',
     exchange_report:'Exchange Report',
     date:'Date',
     order_number:'Order Number',
     goods_name:'Goods Name',
     pay_currency:'Payment Currency',
     pay_amount:'Payment Amount',
     recharge_query:'Recharge Self-Service Query',
     input_hash:'Please enter the hash',
     click_query:'Click to query',
     withdrawal_tip1:'Please enter the withdrawal quantity',
     withdrawal_tip2:'Please select the withdrawal currency',
     withdrawal_tip3:'Please enter the withdrawal address (BSC Chain)',
     received:'Received Quantity',
     net_cost:'Network Fee',
     cancel:'Cancel',
     user_id:'User ID',
     coin:'Currency',
     quantity:'Quantity',
     pay_status:'Payment Status',
     audit_status:'Audit Status',
     withdrawal_address:'Withdrawal Address',
     loading:'Loading...',
     coin_tip:'Please select the exchange currency',
     exchange_success:'Exchange Successful!',
     hash_tip:'Please enter the hash value!',
     fail_tip:'Fail: Record already exists',
     success_tip:'Success: Record created',
     quantity_tip:'Please enter the correct quantity!',
     withdrawal_success:'Withdrawal Successful!'
   },
   info:{
     change_avatar:'Click to change avatar',
     nickname_tip:'Please enter nickname',
     nickname_change_tip:'Click to change nickname',
     user_id:'User ID',
     intro_tip:'Please enter introduction',
     intro_change_tip:'Click to change introduction',
     add_label:'Add Label',
     select_gender:'Select Gender',
     male:'Male',
     female:'Female',
     cancel:'Cancel',
     confirm:'Confirm',
     change_success:'Change successful',
     change_fail:'Change failed',
     nick_tip:'Please enter 6 characters or less of letters and Chinese characters!',
     avatar_upload_tip:'Avatar image size should not exceed 2MB!',
   },
   trade:{
     trade_system:'Exchange Trading System',
     coin_quantity:'Currency Quantity',
     select_coin:'Select Currency',
     coin_balance:'Exchange Currency Balance',
     cancel:'Cancel',
     exchange:'Exchange'
   },
   animation:{
     synthesis:'Congratulations! Synthesized',
     goback:'Go  Back'
   },
   inventory:{
     inventory:'Inventory',
     goback:'Back',
     current_select:'Currently selected',
     commemorative:'Commemorative Value:',
     cast:'Cast',
     advanced_cast:'Advanced Cast',
     select_all:'Select All',
     value:'Face Value:',
     in_total:'Total',
     cancel:'Cancel',
     confirm:'Confirm',
     link_tip:'Please connect your wallet with Metamask and refresh the page',
     install:'Please install',
     error:'Error!',
     sign_fail:'Signature failed due to',
     cast_select:'Casting requires any 16 NFTs! Currently selected',
     number:'cards',
     advanced_cast_tip:'Advanced casting requires 8 Legendary + 6 Epic + 3 Rare + 1 Uncommon to synthesize!',
     commemorative_tip:'Synthesis requires 300 commemorative value!',
     card_tip1:'Are you sure you want to spend 300 commemorative value to synthesize?',
     card_tip2:'Are you sure you want to spend 10 treasure shards to synthesize a treasure?',
     card_waring:'Requires 10 treasure shards to synthesize!',
     confirm_open_treasure:'Are you sure you want to open the treasure?',
     treasure_tip1:'Congratulations! You have obtained a',
     treasure_tip2:'treasure chest!'
   },
   nft:{
     link_wallet:'Link Wallet',
     link_your_wallet:'Link Your Wallet',
     choose_pay:'Choose Your Preferred Payment Method',
     sign_trade:'Sign Your Trade.',
     chosse_mint:'Choose Your Mint Method.',
     cancel:'Cancel',
     confirm:'Confirm',
     get_nft:'Get Your NFT.',
     legendary_discount: 'Legendary (Special Offer)',
     rate:'Success Rate',
     metamask_tip:'Please install MetaMask!',
     mint_success:'Mint Successful!',
     choose_mint:'Please choose a mint method!',
     metamask_tip:'Please install MetaMask!',
     install:'Please install',
     error:'Error!',
     sign_fail:'Signature failed due to'
   },
   treasure:{
     congratulations:'Congratulations,',
     get_success:'You successfully received',
     view_and_get:'View details and collect',
     too_late:'You are late, try earlier next time!',
     view_detail:'View Collection Details'
   },
   server:{
    unknown_error:'unknown_error',
    token_expired:'Token expired',
    error_token:'error token',
    Cancel_Collection_Successfully:'Cancel Collection Successfully',
    not_favorites:'not in favorites',
    no_permissions:'No permissions',
    error_Address:'Error Address',
    error_obtaining_nft_information:'Error in obtaining NFT information',
    nft_unlock:'Nft unlock',
    nFT_locked:'NFT locked',
    balance_not_enough:' balance not enough',
    confirmed_receipt:'Confirmed receipt',
    error_in_obtaining_auction_information:'Error in obtaining auction information',
    the_auction_hasnot_started_yet:'The auction hasnot started yet',
    Ended:'Ended',
    Not_modifiable:'Not modifiable',
    No_one_won:'No one won',
    lose_a_bid:'lose a bid',
    Miss_subscriptions_name:'Miss subscriptions_name',
    Below_the_minimum_price:'Below the minimum price',
    Has_been_opened:'Has been opened',
    sixteen_NFTs_required:'16 NFTs required',
    eighteen_NFTs_required:'18 NFTs required',
    cast_tips:'Need uncommon x1,rare x3,epic x6,legendary x8',
    Requires_points:'Requires 300 points',
    fragments_required:'10 fragments required',
    error_nonce:'error nonce',
    error_signature:'error signature',
    NFT_Permission_check_error:'NFT Permission check error',
    Card_error_type1:'Card error_type1',
    Card_error_type2:'Card error_type2',
    Card_error_type3:'Card error_type3',
    Canceled:'Canceled',
    Below_minimum:'Below minimum',
    Name_Repeated:'Name Repeated',
    Illegal_character:'Illegal character',
    tags_error:'tags error',
    No_permission:'No permission to delete',
    Over_words:'Over 15000 words',
    Duplicate_Content:'Duplicate Content',
    Duplicate_vote:'Duplicate vote',
    No_Exit:'No Exit',
    month:'month(1-12)',
    error_invitedcode:' error invitedcode',
    subscriptions_free:'subscriptions is free',
    user_exists:'user exists',
    error_data:'error data',
    no_data:'no data',
    error_price:'error price',
    already_exists:'already exists',
    error_username:'error username',
    no_user:'no user',
    Existing:'Existing users,Not allow',
    user_has_been_registered:'user has been registered',
    error_password:'error password',
    error_ip:'error ip',
    ip_limit:'ip has been registered in 24h',
  }

  }
