export default{
  tab: {
   reply: 'reply',
   input_column_name: 'Please enter name',
   say: 'Say something',
   home: 'home',
   nft: 'NFT',
   mining: 'Mining Pool',
   auction: 'Auction',
   introduce: 'My'
   },
   message: {
     change_success: 'Success!',
   loading: 'Loading...'
  },
  clip_board:{
     copy_success:'Success',
     copy_fail:'Copy Failed'
  },
   request: {
   server_error: 'Server Error'
   },
   login:{
     input_account:'Please Enter Account',
     input_password:'Please Enter Password',
     invitedId:'Invitation Code',
     login:'Login',
     register:'Register',
     wallet_login:'Wallet Login',
     register_account:'Sign up',
     account_login:'Account Login',
     input_correct_account:'Please enter a valid account',
     install:'Please install',
     error:'Error!',
     sign_fail:'Signature failed:',
     login_success:'Login Success!',
     register_success:'Success!',
     account_tip:'Please enter 2 to 16 characters of Chinese characters, letters, numbers, or underscores',
     password_tip:'The password should be a combination of letters, numbers, special characters (~!@#$%^&*()_), and should have at least two different types. It should be 8-16 characters long, for example: xxxxx@abc'
   },
   auction:{
     auction_shop:'Auction',
     my_auction:'My Auction',
     publish:'Publish'
   },
   auction_detail:{
     expire:'Expired',
     tips:'reminder: If the column is hidden, do not show it, and auction amount will not be refunded if won',
     start_price:'Starting Price',
     current_price:'Current Price',
     markup:'Minimum Markup',
     commission:'Commission',
     auction_people_account:'bidders',
     person:'.',
     select_column:'select auction column',
     select_period:'Time slot',
     input_auction_number:'Auction amount',
     offer:'Bid',
     no_data:'No data',
     description: 'Description',
     history:'Bid History',
     other_auction:"Other Auctions",
     input_price:'Auction price',
     input_number:'Number'
   },
   my_auction:{
     Participating: "Participating",
     win:'Win',
     progress:'Auctioning',
     end:'End',
     my_publish:'My',
     picture:'Item Image',
     name:'Item Name',
     start_time:'Start Time',
     end_time:'End Time',
     start_price:'Starting Price',
     markup:'Minimum Markup',
     coin:'Coin',
     view_receive_information:'View Receipt',
     blockchain:'chains',
     address:'Address',
     no_info:'No information',
     shipping_order:'Invoice',
     status:'Status',
     edit:'Edit',
     shipping_info:'Invoice Information',
     input_blockchain:'Enter chains',
     input_txid:'Enter transactionHash',
     cancel:'Cancel',
     confirm:'Confirm',
     register_success_tip:'Success!',
     shipping_info_tip:'Please record Invoice'
   },
   publish:{
     deposit_description:'Deposit Description',
     deposit_description_tip:'Lock 1000BUSD for each auction, which will be automatically unlocked after the auction ends',
     title:'Title',
     input_title:'Please enter title',
     start_price:'Starting Price',
     input_start_price:'Enter starting price',
     markup:'Minimum Markup',
     input_markup:'Enter minimum markup',
     select_coin: 'Select Coin',
     select_coin_tip:'Select coin',
     start_time:'Auction Start Time',
     select_date:'Select Date',
     select_start_date:'Select start date',
     select_time:'Select Time',
     select_start_time:'Select start time',
     end_time:'Auction End Time',
     select_end_date:'Select end date',
     select_end_time:'Select end time',
     description:'Description',
     picture:'Item Image',
     reset:'Reset',
     edit:'Edit',
     publish:'Publish',
     upload_img:'upload image',
     price_tip:'Starting price should be a number!',
     markup_tip:'Markup should be a number!',
     publish_success:'Success!',
     upload_tip:'Avatar image size should not exceed 2MB!',
     content_tip:'Enter content'
   },
   auction_table:{
     picture:'Item Image',
     name:'Item Name',
     my_history:'My Bid History',
     date:'Date',
     price:'Price',
     coin:'Coin',
     view_history:'View Bid History',
     start_price:'Starting Price',
     maxup:'Minimum Markup',
     view_logistics:'View Invoice',
     blockchain:'chains',
     no_info:'No information',
     register_address:'Address',
     address:'Address',
     fill_receive_address: 'Enter address',
     auction_tip:'Winners Only',
     confirm:'Confirm',
     confirm_tip:'Confirm?',
     confirmed:'Confirmed',
     win_confirm:'Winners Only',
     register_info:'Receipt Information',
     block_tip:'Enter chains',
     address_tip:'Enter address',
     cancel:'Cancel',
     confirm:'Confirm',
     register_success_tip:'Success!',
     confirm_success_tip:'Success!'
   },
   column_detail:{
     go_back:'Home',
     click_copy:'Copy',
     link:'Link',
     column_people:'Members',
     person:'.',
     create_time:'Creation Time',
     picture_tip:'Click to modify',
     intro_tip:'Click to modify introduction',
     intro:'Introduction',
     content_tip:'Enter content',
     coin_tip:'Coins',
     select_coin:'Select Coin',
     coin_account_tip:'Coins',
     input_column:'Enter price',
     post_auth:'Post Authorization',
     self: 'Self',
     all:'All',
     public_column:'Hidden?',
     public:'Public',
     hide:'Hide',
     save:'Save',
     subscribe_time:'Subscription Duration',
     subscribe_time_tip:'Eelect subscription duration',
     subscribe_end:'Subscription Expiration Time',
     subscribe:'Subscribe',
     price:'Price',
     apply:'Join',
     exit:'Exit',
     exit_tip:'Are you sure?',
     cancel:'Cancel',
     confirm:'Confirm',
     tip:'Tip',
     exit_tip_text:'Exit?',
     share:'Share',
     invite:'Invite',
     one_month:'1 month',
     three_month:'3 months',
     six_month:'6 months',
     nine_month:'9 months',
     twelve_month:'12 months',
     apply_tip: 'Do you want to join this column?',
     confirm_spend:'Confirm spending',
     read_column: 'Renew?',
     apply_column:'Apply to join?',
     copy_success:'Success!',
     avatar_tip:'Avatar image size should not exceed 2MB!',
     set_success:'Success!',
     set_fail:'Fail! Please try again',
     exit_success_tip:'Exit Success',
     read_success:'Success',
     apply_success:'Success'
   },
   comment:{
    reply:'reply',
    cancel_reply:'cancel reply'
  },
   home:{
     short_corner:'Playground',
     my_column:'My',
     joined_column:'Joined',
     create_column:'Create',
     post_article:'Click to post...',
     post_long_article:'post',
     exit_column:'Exit',
     exit_tip:'Are you sure?',
     cancel:'Cancel',
     confirm:'Confirm',
     delete_tip:'Delete Tip',
     tip:'Tip',
     read_tip1:'Subscription',
     read_tip2:'Expired. Are you sure to renew?',
     read_tip3:'to renew the current column?',
     read_length:'Subscription Duration',
     read_select_tip:'Select subscription duration',
     top:'Top',
     cancel_top:'Cancel Top',
     favorite:'Favorite',
     cancel_favorite:'Remove Favorites',
     edit:'Edit',
     delete:'Delete',
     user_id:'User ID',
     his_column:'User Column',
     column_tip:'No columns or hidden',
     star:'Vote',
     comment:'Comment',
     view_detail:'View',
     feel_nice:'Like',
     content_tip:'Enter content',
     reply:'Reply',
     say_something:'Say something...',
     send:'Send',
     no_data:'No data',
     title_tip:'Enter title',
     public:'Public',
     only_self:'only self',
     publish:'Publish',
     select_post_status_tip:'Select publication status!',
     post_content_tip:'Enter content!',
     select_tip:'Select',
     publish_tip:'Columns can be edited or deleted within 48 hours after posting',
     hot_column:'Hot',
     click_refresh:'refresh',
     hot:'Hot',
     hot_auction:'Hot Auction',
     column_name_tip:'Enter column name',
     column_price_tip:'Enter column price',
     column_coin_tip:'Select coin',
     price_tip:'The default subscription duration for this price is 12 months. Subscribers can choose 1, 3, 6, 9, or 12 months as the subscription duration.',
     intro_tip:'Enter introduction',
     auth_tip:'Post authorization:',
     self:'Self',
     all:'All',
     column_picture:'Cover:',
     column_rule:'Column Rules: The first column is free. The second column costs 20 BUSD. The third column and above cost 80 BUSD each.',
     one_month:'1 month',
     three_month:'3 months',
     six_month:'6 months',
     nine_month:'9 months',
     twelve_month:'12 months',
     reread_success:'Success!',
     top_success:'Success!',
     cancel_top_success:'Cancel Success!',
     delete_success:'Delete Success!',
     favorite_success:'Success!',
     cancel_favorite_success:'Remove Success!',
     star_success:'Success!',
     cancel_star_success:'vote canceled',
     network_error_tip:'Network issue!',
     exit_column_tip:'Exited Success!',
     price_integar_tip:'Price should be an integer!',
     column_name_tip:'Enter column name!',
     price_select_tip:'Select column price!',
     coin_select_tip:'Select coin!',
     intro_tip:'Enter introduction!',
     post_auth_tip:'Select post authorization!',
     column_picture_select_tip:'Select cover!',
     create_success_tip:'Creation success!',
     create_fail_tip:'Failed! Please try again',
     reply_success:'Success!',
     post_fail_tip:'Failed! Please try again',
     have_no_right:'No permission!',
     post_success:'Success'
   },
   write:{
     title_tip:'Enter title',
     title_length:'length',
     post_tip:'Columns can be edited or deleted within 48 hours after posting',
     public:'Public',
     only_self:'only_self',
     post:'Post',
     content_tip:'Enter content',
     edit_success:'Success!',
     post_success:'Success!',
     post_fail:'Failed! Please try again'
   },
   activation:{
     my_activation:'My Activation',
     tips1:'Logging in, consuming, publishing columns, creating, liking, and commenting can earn corresponding activation. Plagiarism, violations, and prohibited content will deduct activation.',
     tips2:'Having multiple accounts can also affect the increase in activation. By increasing activation, you can receive more OFC distribution. Activation is reset after the weekly OFC distribution.',
   },
   introduce:{
     my_column:'My Column',
     view_tip:'View details',
     in_all:'Members',
     person:'.',
     no_data:'No data',
     person:'.',
     my_collect:'My Collection',
     to_detail_tip:'View details',
     new_info:'News',
     inform:'notice',
     star:'Vote',
     reply:'Reply',
     mention:'Mention',
     copy_success:'Success!'
   },
   invite:{
     invite_link:'Invitation Link',
     copy_invite_link:'Copy Link',
     copy_success:'Success!'
   },
   my:{
     my_wallet:'Wallet',
     activation:'Activation',
     setting:'Setting',
     invite:'Invite',
     help:'Message'
   },
   setting:{
     base_info:'Basic',
     user_name:'Username',
     password:'Password',
     save:'Save',
     bind_eth:'Bind ETH Account',
     safe_set:'Security Setting',
     old_pass:'Old Password',
     new_pass:'New Password',
     confirm_pass:'Confirm Password',
     exit_login:'Logout',
     exit_tip1:'Are you sure you want to log out?',
     exit_tip2:'Content will not be saved after logout!',
     confirm:'Confirm',
     input_change:'Please enter the changed',
     input_tip:'Please enter 2 to 12 characters of Chinese characters, letters, numbers, or underscores',
     input_old_pass:'Please enter the old password',
     input_new_pass:'Please enter the new password',
     re_confirm_pass:'Please re-enter the new password',
     pass_tip:'The password should be a combination of letters, numbers, special characters (~!@#$%^&*()_), and should have at least two different types. It should be 8-16 characters long, for example: xxxxx@abc',
     change_success:'Change successful!',
     install:'Please install',
     error:'Error!',
     sign_fail:'Signature failed:',
     fail_tip:'Passwords do not match',
     input_pass_tip:'Enter password!',
     bind_success:'Success!'
   },
   voucher:{
     exchange:'Exchange',
     recharge:'deposit',
     withdrawal:'Withdrawal',
     withdrawal_query:'Withdrawal Query',
     query_tip:'Deposit not received? Click to query',
     to_address:'Address (BSC Chain)',
     coin_property:'Coins',
     balance:'Balance',
     locked:'Locked',
     exchange_report:'Record',
     date:'Date',
     order_number:'Order id',
     goods_name:'Name',
     pay_currency:'Coins',
     pay_amount:'Amount',
     recharge_query:'Deposit Self-Service Query',
     input_hash:'Enter transactionHash',
     click_query:'Query',
     withdrawal_tip1:'Withdrawal Quantity',
     withdrawal_tip2:'Withdrawal coins',
     withdrawal_tip3:'Sddress (BSC Chain)',
     received:'Received Quantity',
     net_cost:'Fee',
     cancel:'Cancel',
     user_id:'User ID',
     coin:'Coins',
     quantity:'Quantity',
     pay_status:'Payment Status',
     audit_status:'Audit Status',
     withdrawal_address:'Withdrawal Address',
     loading:'Loading...',
     coin_tip:'Eelect exchange coins',
     exchange_success:'Success!',
     hash_tip:'Enter transactionHash!',
     fail_tip:'Fail: already exists',
     success_tip:'Success',
     quantity_tip:'Enter the correct quantity!',
     withdrawal_success:'Withdrawal Success!'
   },
   info:{
     change_avatar:'Click to change avatar',
     nickname_tip:'Enter nickname',
     nickname_change_tip:'Click to change nickname',
     user_id:'User ID',
     intro_tip:'Enter introduction',
     intro_change_tip:'Click to change introduction',
     add_label:'Add Label',
     select_gender:'Select',
     male:'Male',
     female:'Female',
     cancel:'Cancel',
     confirm:'Confirm',
     change_success:'Success',
     change_fail:'fail',
     nick_tip:'Please enter 6 characters or less of letters and Chinese characters!',
     avatar_upload_tip:'Avatar image size should not exceed 2MB!',
   },
   trade:{
     trade_system:'Exchange System',
     coin_quantity:'Quantity',
     select_coin:'Select Coins',
     coin_balance:'Balance',
     cancel:'Cancel',
     exchange:'Exchange'
   },
   animation:{
     synthesis:'Congratulations!',
     goback:'Go  Back'
   },
   inventory:{
     inventory:'Inventory',
     goback:'Back',
     current_select:'selected',
     commemorative:'Value:',
     cast:'Fusion',
     advanced_cast:'Advanced fusion',
     select_all:'Select All',
     value:'Value:',
     in_total:'Total',
     cancel:'Cancel',
     confirm:'Confirm',
     link_tip:'Please connect your wallet',
     install:'Please install',
     error:'Error!',
     sign_fail:'Error Signature:',
     cast_select:'Need 16 NFTs! Currently selected',
     number:'cards',
     advanced_cast_tip:'Advanced fusion need 8 Legendary + 6 Epic + 3 Rare + 1 Uncommon!',
     commemorative_tip:'Synthesis requires 300 commemorative value!',
     card_tip1:'Are you sure you want to spend 300 commemorative value to synthesize?',
     card_tip2:'Are you sure you want to spend 10 treasure shards to synthesize a treasure?',
     card_waring:'Requires 10 treasure shards!',
     confirm_open_treasure:'Are you sure?',
     treasure_tip1:'Congratulations! ',
     treasure_tip2:'treasure chest!'
   },
   nft:{
     link_wallet:'Connect',
     link_your_wallet:'Connect',
     choose_pay:'Payment Method',
     sign_trade:'Sign',
     chosse_mint:'Mint Method.',
     cancel:'Cancel',
     confirm:'Confirm',
     get_nft:'Get Your NFT.',
     legendary_discount: 'Legendary (Special Offer)',
     rate:'Rate',
     metamask_tip:'Please install MetaMask!',
     mint_success:'Success!',
     choose_mint:'Mint method!',
     metamask_tip:'Please install MetaMask!',
     install:'Please install',
     error:'Error!',
     sign_fail:'Error Signature:'
   },
   treasure:{
     congratulations:'Congratulations,',
     get_success:'Success',
     view_and_get:'View details',
     too_late:'You are late, try earlier next time!',
     view_detail:'View Details'
   },
   server:{
    unknown_error:'unknown_error',
    token_expired:'Token expired',
    error_token:'error token',
    Cancel_Collection_Successfully:'Cancel Collection Successfully',
    not_favorites:'not in favorites',
    no_permissions:'No permissions',
    error_Address:'Error Address',
    error_obtaining_nft_information:'Error in obtaining NFT information',
    nft_unlock:'Nft unlock',
    nFT_locked:'NFT locked',
    balance_not_enough:' balance not enough',
    confirmed_receipt:'Confirmed receipt',
    error_in_obtaining_auction_information:'Error in obtaining auction information',
    the_auction_hasnot_started_yet:'The auction hasnot started yet',
    Ended:'Ended',
    Not_modifiable:'Not modifiable',
    No_one_won:'No one won',
    lose_a_bid:'lose a bid',
    Miss_subscriptions_name:'Miss subscriptions_name',
    Below_the_minimum_price:'Below the minimum price',
    Has_been_opened:'Has been opened',
    sixteen_NFTs_required:'16 NFTs required',
    eighteen_NFTs_required:'18 NFTs required',
    cast_tips:'Need uncommon x1,rare x3,epic x6,legendary x8',
    Requires_points:'Requires 300 points',
    fragments_required:'10 fragments required',
    error_nonce:'error nonce',
    error_signature:'error signature',
    NFT_Permission_check_error:'NFT Permission check error',
    Card_error_type1:'Card error_type1',
    Card_error_type2:'Card error_type2',
    Card_error_type3:'Card error_type3',
    Canceled:'Canceled',
    Below_minimum:'Below minimum',
    Name_Repeated:'Name Repeated',
    Illegal_character:'Illegal character',
    tags_error:'tags error',
    No_permission:'No permission to delete',
    Over_words:'Over 15000 words',
    Duplicate_Content:'Duplicate Content',
    Duplicate_vote:'Duplicate vote',
    No_Exit:'No Exit',
    month:'month(1-12)',
    error_invitedcode:' error invitedcode',
    subscriptions_free:'subscriptions is free',
    user_exists:'user exists',
    error_data:'error data',
    no_data:'no data',
    error_price:'error price',
    already_exists:'already exists',
    error_username:'error username',
    no_user:'no user',
    Existing:'Existing users,Not allow',
    user_has_been_registered:'user has been registered',
    error_password:'error password',
    error_ip:'error ip',
    ip_limit:'ip has been registered in 24h',
    hash_not_exist:'error hash',
    transaction_check_failed:'Transaction check failed',
    transaction_failed:'Transaction failed',
    error_method:'error method',
    nft_id_error:'error NFT_id',
    card_error:'error card,not legendary'
  },
  mining:{
    staking_and_mining: 'Staking & Mining',
    my_stack: 'My involvement',
    nft: 'NFT Pool',
    usdt: 'crypto Pool',
    title: 'Onlyfun Mining',
    pool: 'Pool',
    steem_id: 'Order ID',
    nft_id: 'NFT ID',
    start_time: 'Start Time',
    APR: 'Annualized APR',
    bonus_time: 'Bonus Date',
    revenue: 'Total Dividend Revenue',
    status: 'Status',
    redeem_tip: 'Please enter redemption address (BSC chain)',
    redeem: 'Redeem',
    query: 'Query',
    confirm_redeem: 'Confirm Redeem',
    hash_tip: 'Please enter transaction hash',
    all_nft: 'All NFT',
    memorialize_nft: 'Memorial NFT',
    lock_success_tip: 'Locking successful, please refresh the page',
    redeem_success_tip: 'Redeemed successfully!',
    legendary_description: 'Profits are distributed on the 1st and 16th of each month',
    epic_description: 'The individual value is calculated as (current months release amount / 30 days / quantity of EPIC and commemorative NFTs in the pool for the day). Profits are distributed on the 1st, 8th, 15th, and 23rd of each month, with no earnings if held for less than 24 hours.The commemorative coin with a face value of 5 is equivalent to the value of 5 EPIC NFTs.',
    memorialize_description: 'Limited to 1000 pieces, annual dividend of 5000-6000U, unlocking before the dividend date is equivalent to renouncing the dividend, earnings calculated daily after the dividend date if staked for less than 365 days, no dividend if staked for less than half a year, 10% of the platform\'s annual net profit is rewarded to the memorial NFT',
    savings: 'Savings',
    one_year: 'One Year',
    all_stack: 'All pledging',
    usdt_stack: 'USDT pledging',
    pool_name:'mining pool name',
    nft_list:'nft list',
    empty_nft_list_tip:'you do not own',
    rarity: 'Rarity',
    rate: 'Annual Rate',
    deadline: 'Deadline',
    transaction: 'Charges',
    pledge: 'pledge',
    value: 'Value',
    available_limit: 'Available Limit',
    estimated_annualized: 'Estimated Annualized Returns',
    withdrawal_tip1: 'Tips: Pledging Calculating Earnings by ',
    withdrawal_tip2: '',
    confirm_stake: 'Confirm Pledge',
    stake_success_tip: 'Pledge successfully!',
    ofc_tip: 'Insufficient OFC balance, please transfer sufficient OFC as a transaction fee',
    bsc_tip: 'Please use a wallet address on the BSC chain!',
    redeemed:'Redeemed',
    stay_tuned:'Stay tuned',
    currently_selected:'Currently Selected',
    nominal_value:'Nominal Value',
    mint_total:'Total Mining Quantity (Released over 6 months)',
    now_mint:'Current Mining Reward Quantity',
    every_month:'every month',
    quantity:'Current NFT Quantity',
    stake_fail:'Click here for Pledge Failure',
    restake:'Repledge',
    end_time:'Deadline',
    no_term:'No deadline',
    pool_select:'Please Select Pool',
    total_num:'Total',
    loading_text:'Currently requesting or waiting for block confirmation. Please do not leave the interface temporarily.',
    deposit:'deposit',
    price: 'Each Value',
    total_limit: 'Total Limit',
    Average_APR: 'Average past annualized returns?',
    total: 'Total Pool Amount',
    current_quantity: 'locked amount',
    every: 'Every',
    mining: 'Mining',
    purchase_amount: 'Subscription Quantity',
    renew: 'Auto Subscription',
    renew_success_tip: 'Auto Subscription Successful',
    cancel_renew_success_tip: 'Auto Subscription Canceled Successfully',
    cancel_back: 'Cancel Redemption',
    cancel_back_tip: 'Redemption Canceled Successfully',
    address: 'Address',
    nft_number: 'NFT Number',
    pool_name: 'Pool Name',
    confirm_redeem_tip: 'Confirm Redemption?',
    tip: 'Tip',
    confirm: 'Confirm',
    cancel: 'Cancel',
    confirm_cancel_redeem_tip: 'Confirm Cancellation of Redemption?',
    cancel_redeem: 'Redemption Canceled',
    input_number_tip: 'Please Enter Quantity',
    isRenew: 'Auto Subscription',
    need_fees:'Total Transaction Fee'
}
  }
