export default{
  tab: {
   reply: 'reply',
   input_column_name: 'Name',
   say: 'Say something',
   home: 'home',
   nft: 'NFT',
   mining: 'Mining',
   auction: 'Auction',
   introduce: 'My'
   },
   message: {
     change_success: 'Success!',
   loading: 'Loading...'
  },
  clip_board:{
     copy_success:'Success',
     copy_fail:'Copy Failed'
  },
   request: {
   server_error: 'Server Error'
   },
   login:{
     input_account:'Account',
     input_password:'Password',
     invitedId:'Invitation Code',
     login:'Login',
     register:'Register',
     wallet_login:'Wallet Login',
     register_account:'Sign up',
     account_login:'Account Login',
     input_correct_account:'Valid account',
     install:'Install',
     error:'Error!',
     sign_fail:'Signature failed:',
     login_success:'Login Success!',
     register_success:'Register Success!',
     account_tip:'Enter 2 to 16 characters of Chinese characters, letters, numbers, or underscores',
     password_tip:'The password should be a combination of letters, numbers, special characters (~!@#$%^&*()_), and should have at least two different types. It should be 8-16 characters long, for example: xxxxx@abc'
   },
   auction:{
     auction_shop:'Auction',
     my_auction: 'My Auction',
     publish:'Publish'
   },
   auction_detail:{
     expire:'Expired',
     tips:'reminder: Do not show hidden column, and auction amount will not be refunded if won',
     start_price:'Starting Price',
     current_price:'Current Price',
     markup:'Minimum Markup',
     commission:'Commission',
     auction_people_account:'bidders',
     person:'.',
     select_column:'Auction column',
     select_period:'Time slot',
     input_auction_number:'Auction amount',
     offer:'Bid',
     no_data:'No data',
     description: 'Description',
     history:'History',
     other_auction:"Other Auctions",
     input_price:'Auction price',
     input_number:'Number'
   },
      comment:{
        reply:'reply',
        cancel_reply:'cancel reply'
      },
   my_auction:{
     Participating: "Participating",
     win:'Win',
     progress:'Auctioning',
     end:'End',
     my_publish:'My',
     picture:'Item Image',
     name:'Item Name',
     start_time:'Start Time',
     end_time:'End Time',
     start_price:'Starting Price',
     markup:'Minimum Markup',
     coin:'Coin',
     view_receive_information:'Receipt',
     blockchain:'Chains',
     address:'Address',
     no_info:'No info',
     shipping_order:'Invoice',
     status:'Status',
     edit:'Edit',
     shipping_info:'Invoice Info',
     input_blockchain:'Chains',
     input_txid:'TransactionHash',
     cancel:'Cancel',
     confirm:'Confirm',
     register_success_tip:'Success!',
     shipping_info_tip:'Record Invoice'
   },
   publish:{
     deposit_description:'Deposit Description',
     deposit_description_tip:'Lock 1000USDT for each auction, which will be automatically unlocked after the auction ends',
     title:'Title',
     input_title:'Title',
     start_price:'Starting Price',
     input_start_price:'Starting price',
     markup:'Minimum Markup',
     input_markup:'Minimum markup',
     select_coin: 'Coin',
     select_coin_tip:'Coin',
     start_time:'Auction Start Time',
     select_date:'Date',
     select_start_date:'Start date',
     select_time:'Time',
     select_start_time:'Start time',
     end_time:'Auction End Time',
     select_end_date:'End date',
     select_end_time:'End time',
     description:'Description',
     picture:'Item Image',
     reset:'Reset',
     edit:'Edit',
     publish:'Publish',
     upload_img:'upload image',
     price_tip:'Starting price should be a number!',
     markup_tip:'Markup should be a number!',
     publish_success:'Success!',
     upload_tip:'Avatar image size should not exceed 2MB!',
     content_tip:'Content'
   },
   auction_table:{
     picture:'Item Image',
     name:'Item Name',
     my_history:'Bid History',
     date:'Date',
     price:'Price',
     coin:'Coin',
     view_history:'Bid History',
     start_price:'Starting Price',
     maxup:'Minimum Markup',
     view_logistics:'Invoice',
     blockchain:'Chains',
     no_info:'No info',
     register_address:'Address',
     address:'Address',
     fill_receive_address: 'Address',
     auction_tip:'Winners Only',
     confirm:'Confirm',
     confirm_tip:'Confirm?',
     confirmed:'Confirmed',
     win_confirm:'Winners Only',
     register_info:'Receipt Info',
     block_tip:'Chains',
     address_tip:'Address',
     cancel:'Cancel',
     confirm:'Confirm',
     register_success_tip:'Success!',
     confirm_success_tip:'Success!'
   },
   column_detail:{
     go_back:'Home',
     click_copy:'Copy',
     link:'Link',
     column_people:'Members',
     person:'.',
     create_time:'Creation Time',
     picture_tip:'Modify',
     intro_tip:'Modify introduction',
     intro:'Introduction',
     content_tip:'Content',
     coin_tip:'Coins',
     select_coin:'Coin',
     coin_account_tip:'Coins',
     input_column:'Price',
     post_auth:'Post Authorization',
     self: 'Self',
     all:'All',
     public_column:'Hidden?',
     public:'Public',
     hide:'Hide',
     save:'Save',
     subscribe_time:'Subscription Duration',
     subscribe_time_tip:'Subscription duration',
     subscribe_end:'Subscription Expiration Time',
     subscribe:'Subscribe',
     price:'Price',
     apply:'Join',
     exit:'Exit',
     exit_tip:'column will break up when only one member,  Are you sure?',
     cancel:'Cancel',
     confirm:'Confirm',
     tip:'Tip',
     exit_tip_text:'Exit?',
     share:'Share',
     invite:'Invite',
     one_month:'1 month',
     three_month:'3 months',
     six_month:'6 months',
     nine_month:'9 months',
     twelve_month:'12 months',
     apply_tip: 'Do you want to join this column?',
     confirm_spend:'Confirm spending',
     read_column: 'Renew?',
     apply_column:'Apply to join?',
     copy_success:'Success!',
     avatar_tip:'Avatar image size should not exceed 2MB!',
     set_success:'Success!',
     set_fail:'Fail! Try again',
     exit_success_tip:'Exit Success',
     read_success:'Success',
     apply_success:'Success'
   },
   home:{
     short_corner:'Playground',
     my_column:'My',
     joined_column:'Joined',
     create_column:'Create',
     post_article:'Click to post...',
     post_long_article:'post',
     exit_column:'Exit',
     exit_tip:'Are you sure?',
     cancel:'Cancel',
     confirm:'Confirm',
     delete_tip:'Delete Tip',
     tip:'Tip',
     read_tip1:'Subscription',
     read_tip2:'Expired. Are you sure to renew?',
     read_tip3:'renew the current column?',
     read_length:'Subscription Duration',
     read_select_tip:'Subscription duration',
     top:'Top',
     cancel_top:'Cancel Top',
     favorite:'Favorite',
     cancel_favorite:'Remove Favorites',
     edit:'Edit',
     delete:'Delete',
     user_id:'User ID',
     his_column:'User Column',
     column_tip:'No columns or hidden',
     star:'Vote',
     comment:'Comment',
     view_detail:'View',
     feel_nice:'Like',
     content_tip:'Content',
     reply:'Reply',
     say_something:'Say something...',
     send:'Send',
     no_data:'No data',
     title_tip:'Title',
     public:'Public',
     only_self:'only self',
     publish:'Publish',
     select_post_status_tip:'Publication status!',
     post_content_tip:'Content!',
     select_tip:'Select',
     publish_tip:'Columns can be edited or deleted within 48 hours after posting',
     hot_column:'Hot',
     click_refresh:'refresh',
     hot:'Hot',
     hot_auction:'Hot Auction',
     column_name_tip:'Column name',
     column_price_tip:'Column price',
     column_coin_tip:'Coin',
     price_tip:'The default subscription duration for this price is 12 months. Subscribers can choose 1, 3, 6, 9, or 12 months as the subscription duration.',
     intro_tip:'Introduction',
     auth_tip:'Post authorization:',
     self:'Self',
     all:'All',
     column_picture:'Cover:',
     column_rule:'Column Rules: The first column is free. The second column costs 20 USDT. The third column and above cost 80 USDT each.',
     one_month:'1 month',
     three_month:'3 months',
     six_month:'6 months',
     nine_month:'9 months',
     twelve_month:'12 months',
     reread_success:'Success!',
     top_success:'Success!',
     cancel_top_success:'Cancel Success!',
     delete_success:'Delete Success!',
     favorite_success:'Success!',
     cancel_favorite_success:'Remove Success!',
     star_success:'Success!',
     cancel_star_success:'vote canceled',
     network_error_tip:'Network issue!',
     exit_column_tip:'Exited Success!',
     price_integar_tip:'Price should be an integer!',
     column_name_tip:'Column name!',
     price_select_tip:'Column price!',
     coin_select_tip:'Coin!',
     intro_tip:'Introduction!',
     post_auth_tip:'Select post authorization!',
     column_picture_select_tip:'Cover!',
     create_success_tip:'Creation success!',
     create_fail_tip:'Failed! Try again',
     reply_success:'Success!',
     post_fail_tip:'Failed! Try again',
     have_no_right:'No permission!',
     post_success:'Success'
   },
   write:{
     title_tip:'Title',
     title_length:'length',
     post_tip:'Columns can be edited or deleted within 48 hours after posting',
     public:'Public',
     only_self:'only_self',
     post:'Post',
     content_tip:'Content',
     edit_success:'Success!',
     post_success:'Success!',
     post_fail:'Failed! Try again'
   },
   activation:{
     my_activation:'Activation',
     tips1:'Logging in, consuming, publishing columns, creating, liking, and commenting can earn corresponding activation. Plagiarism, violations, and prohibited content will deduct activation.',
     tips2:'Having multiple accounts can also affect the increase in activation. By increasing activation, you can receive more OFC distribution. Activation is reset after the weekly OFC distribution.',
   },
   introduce:{
     my_column:'Column',
     view_tip:'Details',
     in_all:'Members',
     person:'.',
     no_data:'No data',
     person:'.',
     my_collect:'Collection',
     to_detail_tip:'Details',
     new_info:'News',
     inform:'notice',
     star:'Vote',
     reply:'Reply',
     mention:'Mention',
     copy_success:'Success!'
   },
   invite:{
     invite_link:'Invitation Link',
     copy_invite_link:'Copy Link',
     copy_success:'Success!'
   },
   my:{
     my_wallet:'Wallet',
     activation:'Activation',
     setting:'Setting',
     invite:'Invite',
     help:'Message',
     reward:'reward check'
   },
   setting:{
     base_info:'Basic',
     user_name:'Username',
     password:'Password',
     save:'Save',
     bind_eth:'Bind ETH Account',
     safe_set:'Security Setting',
     old_pass:'Old Password',
     new_pass:'New Password',
     confirm_pass:'Confirm Password',
     exit_login:'Logout',
     exit_tip1:'You want to log out?',
     exit_tip2:'Content will not be saved after logout!',
     confirm:'Confirm',
     input_change:'Enter the changed',
     input_tip:'Enter 2 to 12 characters of Chinese characters, letters, numbers, or underscores',
     input_old_pass:'Enter the old password',
     input_new_pass:'Enter the new password',
     re_confirm_pass:'Re-enter the new password',
     pass_tip:'The password should be a combination of letters, numbers, special characters (~!@#$%^&*()_), and should have at least two different types. It should be 8-16 characters long, for example: xxxxx@abc',
     change_success:'Change successful!',
     install:'Install',
     error:'Error!',
     sign_fail:'Signature failed:',
     fail_tip:'Passwords do not match',
     input_pass_tip:'Password!',
     bind_success:'Success!'
   },
   voucher:{
     exchange:'Exchange',
     recharge:'deposit',
     withdrawal:'Withdrawal',
     withdrawal_query:'Withdrawal Query',
     query_tip:'Deposit not received? Query',
     to_address:'Address (BSC Chain)',
     coin_property:'Coins',
     balance:'Balance',
     locked:'Locked',
     exchange_report:'Record',
     date:'Date',
     order_number:'Order id',
     goods_name:'Name',
     pay_currency:'Coins',
     pay_amount:'Amount',
     recharge_query:'Deposit Self-Service Query',
     input_hash:'TransactionHash',
     click_query:'Query',
     withdrawal_tip1:'Withdrawal Quantity',
     withdrawal_tip2:'Withdrawal coins',
     withdrawal_tip3:'Sddress (BSC Chain)',
     received:'Received Quantity',
     net_cost:'Fee',
     cancel:'Cancel',
     user_id:'User ID',
     coin:'Coins',
     quantity:'Quantity',
     pay_status:'Payment Status',
     audit_status:'Audit Status',
     withdrawal_address:'Withdrawal Address',
     loading:'Loading...',
     coin_tip:'Eelect exchange coins',
     exchange_success:'Success!',
     hash_tip:'TransactionHash!',
     fail_tip:'Fail: already exists',
     success_tip:'Success',
     quantity_tip:'The correct quantity!',
     withdrawal_success:'Withdrawal Success!'
   },
   info:{
     change_avatar:'To change avatar',
     nickname_tip:'Nickname',
     nickname_change_tip:'To change nickname',
     user_id:'User ID',
     intro_tip:'Introduction',
     intro_change_tip:'To change introduction',
     add_label:'Label',
     select_gender:'Select',
     male:'Male',
     female:'Female',
     cancel:'Cancel',
     confirm:'Confirm',
     change_success:'Success',
     change_fail:'fail',
     nick_tip:'Enter 6 characters or less of letters and Chinese characters!',
     avatar_upload_tip:'Avatar image size should not exceed 2MB!',
   },
   trade:{
     trade_system:'Exchange System',
     coin_quantity:'Quantity',
     select_coin:'Select Coins',
     coin_balance:'Balance',
     cancel:'Cancel',
     exchange:'Exchange'
   },
   animation:{
     synthesis:'Congratulations!',
     goback:'Go  Back'
   },
   inventory:{
     inventory:'Inventory',
     goback:'Back',
     current_select:'selected',
     commemorative:'Value:',
     cast:'Fusion',
     advanced_cast:'Advanced fusion',
     select_all:'Select All',
     value:'Value:',
     in_total:'Total',
     cancel:'Cancel',
     confirm:'Confirm',
     link_tip:'Connect your wallet and refresh',
     install:'Install',
     error:'Error!',
     sign_fail:'Error Signature:',
     cast_select:'Need 16 NFTs! Currently selected',
     number:'cards',
     advanced_cast_tip:'Advanced fusion need 8 Legendary + 6 Epic + 3 Rare + 1 Uncommon!',
     commemorative_tip:'Synthesis requires 300 commemorative value!',
     card_tip1:'You want to spend 300 commemorative value to synthesize?',
     card_tip2:'You want to spend 10 treasure shards to synthesize a treasure?',
     card_waring:'Requires 10 treasure shards!',
     confirm_open_treasure:'Are you sure?',
     treasure_tip1:'Congratulations! ',
     treasure_tip2:'treasure chest!'
   },
   nft:{
     link_wallet:'Connect',
     link_your_wallet:'Connect',
     choose_pay:'Payment Method',
     sign_trade:'Sign',
     chosse_mint:'Mint Method.',
     cancel:'Cancel',
     confirm:'Confirm',
     get_nft:'Get Your NFT.',
     legendary_discount: 'Legendary (Special Offer)',
     rate:'Rate',
     metamask_tip:'Install MetaMask!',
     mint_success:'Success!',
     choose_mint:'Mint method!',
     metamask_tip:'Install MetaMask!',
     install:'Install',
     error:'Error!',
     sign_fail:'Error Signature: Because'
   },
   treasure:{
     congratulations:'Congratulations,',
     get_success:'Success',
     view_and_get:'Details',
     too_late:'You are late, try earlier next time!',
     view_detail:'Details'
   },
   server:{
    unknown_error:'unknown_error',
    token_expired:'Token expired',
    error_token:'error token',
    Cancel_Collection_Successfully:'Cancel Collection Successfully',
    not_favorites:'not in favorites',
    no_permissions:'No permissions',
    error_Address:'Error Address',
    error_obtaining_nft_information:'Error in obtaining NFT info',
    nft_unlock:'Nft unlock',
    nFT_locked:'NFT locked',
    balance_not_enough:' balance not enough',
    confirmed_receipt:'Confirmed receipt',
    error_in_obtaining_auction_information:'Error obtaining auction info',
    the_auction_hasnot_started_yet:'The auction has not started yet',
    Ended:'Ended',
    Not_modifiable:'Not modifiable',
    No_one_won:'No one won',
    lose_a_bid:'lose a bid',
    Miss_subscriptions_name:'Miss subscriptions_name',
    Below_the_minimum_price:'Below the minimum price',
    Has_been_opened:'Has been opened',
    sixteen_NFTs_required:'16 NFTs required',
    eighteen_NFTs_required:'18 NFTs required',
    cast_tips:'Need uncommon x1,rare x3,epic x6,legendary x8',
    Requires_points:'Requires 300 points',
    fragments_required:'10 fragments required',
    error_nonce:'error nonce',
    error_signature:'error signature',
    NFT_Permission_check_error:'NFT Permission check error',
    Card_error_type1:'Card error_type1',
    Card_error_type2:'Card error_type2',
    Card_error_type3:'Card error_type3',
    Canceled:'Canceled',
    Below_minimum:'Below minimum',
    Name_Repeated:'Name Repeated',
    Illegal_character:'Illegal character',
    tags_error:'tags error',
    No_permission:'No permission to delete',
    Over_words:'Over 15000 words',
    Duplicate_Content:'Duplicate Content',
    Duplicate_vote:'Duplicate vote',
    No_Exit:'No Exit',
    month:'month(1-12)',
    error_invitedcode:' error invited code',
    subscriptions_free:'subscriptions is free',
    user_exists:'user exists',
    error_data:'error data',
    no_data:'no data',
    error_price:'error price',
    already_exists:'already exists',
    error_username:'error username',
    no_user:'no user',
    Existing:'Existing users,Not allow',
    user_has_been_registered:'user has been registered',
    error_password:'error password',
    error_ip:'error ip',
    ip_limit:'ip has been registered in 24h',
    hash_not_exist:'error hash',
    transaction_check_failed:'Transaction check failed',
    transaction_failed:'Transaction failed',
    error_method:'error method',
    nft_id_error:'error NFT_id',
    card_error:'error card,not legendary'
  },
  mining:{
    staking_and_mining: 'Staking',
    my_stack: 'Involvement',
    nft: 'NFT Pool',
    usdt: 'crypto Pool',
    title: 'Onlyfun Mining',
    pool: 'Pool',
    steem_id: 'Order ID',
    nft_id: 'NFT ID',
    start_time: 'Start Time',
    APR: 'Annualized APR',
    bonus_time: 'Bonus Date',
    revenue: 'Total Dividend Revenue',
    status: 'Status',
    redeem_tip: 'Enter redemption address (BSC chain)',
    redeem: 'Redeem',
    redeem_early:'Redeem Earlier',
    query: 'Query',
    confirm_redeem: 'Confirm Redeem',
    hash_tip: 'Enter transaction hash',
    all_nft: 'All NFT',
    memorialize_nft: 'Memorial NFT',
    lock_success_tip: 'Locking successful, please refresh the page',
    redeem_success_tip: 'Redeemed successfully!',
    legendary_description: 'Profits are distributed on the 1st and 16th of each month',
    epic_description: 'The individual value is calculated as (current months release amount / 30 days / quantity of EPIC and commemorative NFTs in the pool for the day). Profits are distributed on the 1st, 8th, 15th, and 23rd of each month, with no earnings if held for less than 24 hours.The commemorative coin with a face value of 5 is equivalent to the value of 5 EPIC NFTs.',
    memorialize_description: 'Limited to 1000 pieces, annual dividend of 5000-6000U, unlocking before the dividend date is equivalent to reno You sent uncing the dividend, earnings calculated daily after the dividend date if staked for less than 365 days, no dividend if staked for less than half a year, 10% of the platform\'s annual net profit is rewarded to the memorial NFT',
    savings: 'Savings',
    one_year: 'One Year',
    all_stack: 'All pledging',
    usdt_stack: 'USDT pledging',
    pool_name:'mining pool name',
    nft_list:'nft list',
    empty_nft_list_tip:'you do not own',
    rarity: 'Rarity',
    rate: 'Annual Rate',
    deadline: 'Deadline',
    transaction: 'Charges',
    stake: 'pledge',
    value: 'Value',
    available_limit: 'Available Limit',
    estimated_annualized: 'Estimated Annualized Returns',
    withdrawal_tip1: 'Tips: Pledging Calculating Earnings by ',
    withdrawal_tip2: '',
    confirm_stake: 'Confirm Pledge',
    stake_success_tip: 'Pledge successfully!',
    ofc_tip: 'Insufficient OFC balance, please transfer sufficient OFC as a transaction fee',
    bsc_tip: 'Use a wallet address on the BSC chain!',
    redeemed:'Redeemed',
    stay_tuned:'Stay tuned',
    currently_selected:'Currently Selected',
    nominal_value:'Nominal Value',
    mint_total:'Total Mining Quantity (Released over 6 months)',
    now_mint:'Current Mining Reward Quantity',
    every_month:'every month',
    quantity:'Current NFT Quantity',
    stake_fail:'For Pledge Failure',
    restake:'Repledge',
    end_time:'Deadline',
    no_term:'No deadline',
    pool_select:'Select Pool',
    total_num:'Total',
    loading_text:'Currently requesting or waiting for block confirmation. Do not leave the interface temporarily.',
    deposit:'deposit',
    price: 'Each Value',
    total_limit: 'Total Limit',
    Average_APR: 'Average past annualized returns?',
    total: 'Total Pool Amount',
    current_quantity: 'locked amount',
    every: 'Every',
    mining: 'Mining',
    purchase_amount: 'Subscription Quantity',
    renew: 'Redeem',
    renew_success_tip: 'Successfully enabled, automatically redeemed on the day of income distribution',
    cancel_renew_success_tip: 'Automatic Redemption Cancelled',
    cancel_back: 'Cancel Redemption',
    cancel_back_tip: 'Redemption Canceled Successfully',
    address: 'Address',
    nft_number: 'NFT Number',
    pool_name: 'Pool Name',
    confirm_redeem_tip: 'Confirm Redemption?',
    tip: 'Tip',
    confirm: 'Confirm',
    cancel: 'Cancel',
    confirm_cancel_redeem_tip: 'Confirm Cancellation of Redemption?',
    cancel_redeem: 'Redemption Canceled',
    input_number_tip: 'Please Enter Quantity',
    isRenew: 'Auto Subscription',
    need_fees:'Total Transaction Fee'
},
except:{
  tip1:'Maintenancing!',
  tip2:'to use better, we are upgrading the server, temporarily inaccessible during the upgrade.',
  tip3:'Sorry for the inconvenience!'
},
recharge:{
  choose_coin: 'Coin',
  choose_net: 'Chain',
  address: 'Recharge Address',
  min_recharge:'Minimum Deposit Dmount',
  upwards:'>',
  tip1:'15 network confirmations will be required to receive the account',
  tip2:'Unlocking is expected to require 15 network confirmations',
  tip3:'Contract address:',
  tip4:'Please do not recharge NFT to this address'
 },
 search:{
  reward_text:'you have',
  input_placeholder:'address',
  search_tip:'check success!',
  success_tip:'Received, please check your wallet'
}
  }
