export default {
  tab: {
    input_column_name: '请输入专栏名称、用户名或者用户id',
    reply: '回复',
    say: '说点什么吧',
    home: '首页',
    nft: 'nft',
    mining: '矿池',
    auction: '竞拍',
    introduce: '我的'
  },
  message: {
    change_success: '修改成功！',
    loading: '加载中...'
  },
  clip_board: {
    copy_success: '复制成功',
    copy_fail: '复制失败'
  },
  request: {
    server_error: '服务端错误'
  },
  login: {
    input_account: '请输入账号',
    input_password: '请输入密码',
    invitedId: '邀请码',
    login: '登 录',
    register: '注 册',
    wallet_login: '钱包登录',
    register_account: '注册账号',
    account_login: '账号登录',
    input_correct_account: '请输入正确的账号',
    install: '请安装',
    error: '出错了！',
    sign_fail: '签名失败，因为',
    login_success: '登录成功！',
    register_success: '注册成功！',
    account_tip: '请输入2到16位字符的汉字，字母，数字，下划线',
    password_tip: '密码应为字母，数字，特殊符号(~!@#$%^&*()_.)，两种及以上组合，8-16位字符串，如：xxxxx@abc'
  },
  auction: {
    auction_shop: '拍卖商城',
    my_auction: '我的拍卖',
    publish: '我要发布'
  },
  auction_detail: {
    expire: '已过期',
    tips: ' 友情提示：热门不显示隐藏专栏，竞拍金额拍中不退',
    start_price: '起拍价',
    current_price: '当前价',
    markup: '最小加价',
    commission: '佣金',
    auction_people_account: '当前竞拍人数',
    person: '人',
    select_column: '请选择竞拍专栏',
    select_period: '请选择时间段',
    input_auction_number: '请输入拍卖金额',
    offer: '出价',
    no_data: '暂无数据',
    description: '拍品描述',
    history: '出价历史',
    other_auction: "其他竞拍",
    input_price: '请输入竞拍价',
    input_number: '请输入数字'
  },
  comment: {
    reply: '回复',
    cancel_reply: '取消回复'
  },
  my_auction: {
    Participating: "正在参与",
    win: '已中标',
    progress: '进行中',
    end: '已结束',
    my_publish: '我发起的',
    picture: '商品图',
    name: '商品名',
    start_time: '开始时间',
    end_time: '结束时间',
    start_price: '起拍价',
    markup: '最小加价',
    coin: '币种',
    view_receive_information: '查看收货信息',
    blockchain: '链',
    address: '地址',
    no_info: '暂无信息',
    shipping_order: '填写发货单',
    status: '状态',
    edit: '编辑',
    shipping_info: '登记发货信息',
    input_blockchain: '请输入链名',
    input_txid: '请输入txid',
    cancel: '取 消',
    confirm: '确 定',
    register_success_tip: '登记成功！',
    shipping_info_tip: '请登记发货信息！'
  },
  publish: {
    deposit_description: '押金说明',
    deposit_description_tip: '单次拍卖锁定1000USDT,拍卖结束后自动解锁',
    title: '商品标题',
    input_title: '请输入商品标题',
    start_price: '起拍价',
    input_start_price: '请输入起拍价',
    markup: '最小加价幅度',
    input_markup: '请输入最小加价幅度',
    select_coin: '币种选择',
    select_coin_tip: '请选择币种',
    start_time: '拍卖开始时间',
    select_date: '选择日期',
    select_start_date: '请选择开始日期',
    select_time: '选择时间',
    select_start_time: '请选择开始时间',
    end_time: '拍卖结束时间',
    select_end_date: '请选择结束日期',
    select_end_time: '请选择结束时间',
    description: '拍卖商品描述',
    picture: '商品首图',
    reset: '重置',
    edit: '编辑',
    publish: '发布',
    upload_img: '请上传图片',
    price_tip: '初始价格请输入数字!',
    markup_tip: '加价幅度请输入数字!',
    publish_success: '发布成功！',
    upload_tip: '上传头像图片大小不能超过 2MB!',
    content_tip: '请输入正文'
  },
  auction_table: {
    picture: '商品图',
    name: '商品名',
    my_history: '我的出价历史',
    date: '日期',
    price: '价格',
    coin: '币种',
    view_history: '查看出价历史',
    start_price: '起拍价',
    maxup: '最小加价',
    view_logistics: '查看物流',
    blockchain: '链',
    no_info: '暂无信息',
    register_address: '登记地址',
    address: '地址',
    fill_receive_address: '填写收货地址',
    auction_tip: '拍卖结束后若中标可填写',
    confirm: '确认收货',
    confirm_tip: '确认收货吗？',
    confirmed: '已确认收货',
    win_confirm: '中标后可确认收货',
    register_info: '登记收货信息',
    block_tip: '请输入链名',
    address_tip: '请输入地址',
    cancel: '取 消',
    confirm: '确 定',
    register_success_tip: '登记收货地址成功！',
    confirm_success_tip: '确认收货成功！'
  },
  column_detail: {
    go_back: '返回首页',
    click_copy: '点击复制',
    link: '链接',
    column_people: '专栏成员数',
    person: '人',
    create_time: '专栏成立时间',
    picture_tip: '点击可修改专栏封面，请尽量上传方形图片，否则可能图片失真',
    intro_tip: '点击可修改专栏简介',
    intro: '专栏介绍',
    content_tip: '请输入内容',
    coin_tip: '订阅本专栏所需币种',
    select_coin: '请选择币种',
    coin_account_tip: '订阅本专栏所需币种数',
    input_column: '请输入专栏价格',
    post_auth: '专栏发文权限',
    self: '自己',
    all: '所有人',
    public_column: '是否公开专栏',
    public: '公开',
    hide: '隐藏',
    save: '保存',
    subscribe_time: '订阅时长（可叠加）',
    subscribe_time_tip: '请选择订阅时长',
    subscribe_end: '订阅到期时间',
    subscribe: '订阅',
    price: '价格',
    apply: '申请加入',
    exit: '退出专栏',
    exit_tip: '当只有最后一位成员时退出专栏将自动解散。确认退出当前专栏吗？',
    cancel: '取 消',
    confirm: '确 定',
    tip: '提示',
    exit_tip_text: '退出提示',
    share: '分享',
    invite: '邀请',
    one_month: '1个月',
    three_month: '3个月',
    six_month: '6个月',
    nine_month: '9个月',
    twelve_month: '12个月',
    apply_tip: '是否应邀加入该专栏？',
    confirm_spend: '确认花费',
    read_column: '续订该专栏吗？',
    apply_column: '加入该专栏吗？',
    copy_success: '复制成功！',
    avatar_tip: '上传头像图片大小不能超过 2MB!',
    set_success: '设置成功',
    set_fail: '设置失败！请重新设置',
    exit_success_tip: '退出专栏成功',
    read_success: '订阅成功',
    apply_success: '加入专栏成功'
  },
  home: {
    short_corner: '短文广场',
    my_column: '我的专栏',
    joined_column: '加入的专栏',
    create_column: '创建专栏',
    post_article: '点击发表文章...',
    post_long_article: '写长文',
    exit_column: '退出专栏',
    exit_tip: '确认退出当前专栏吗？',
    cancel: '取 消',
    confirm: '确 定',
    delete_tip: '删除提示',
    tip: '提示',
    read_tip1: '您订阅的专栏',
    read_tip2: '已过期。确定花费',
    read_tip3: '续订当前专栏吗？',
    read_length: '订阅时长',
    read_select_tip: '请选择订阅时长',
    select_tip: '请选择',
    top: '置顶',
    cancel_top: '取消置顶',
    favorite: '收藏',
    cancel_favorite: '移除收藏',
    edit: '编辑',
    delete: '删除',
    user_id: '用户ID',
    his_column: '他的专栏',
    column_tip: '他还没有专栏或专栏已隐藏',
    star: '点赞',
    comment: '评论',
    view_detail: '查看详情',
    feel_nice: '觉得很赞',
    content_tip: '请输入内容',
    reply: '回复',
    say_something: '说点什么吧',
    send: '发送',
    no_data: '暂无数据',
    title_tip: '请输入标题',
    public: '公开',
    only_self: '仅自己可见',
    select_post_status_tip: '请选择发布状态！',
    post_content_tip: '请填写正文！',
    publish: '发布',
    publish_tip: '专栏发文后48H内可编辑和删除',
    hot_column: '热门专栏',
    click_refresh: '点击刷新',
    hot: '热',
    hot_auction: '热门专栏竞拍',
    column_name_tip: '请输入专栏名称',
    column_price_tip: '请输入专栏价格',
    column_coin_tip: '请选择币种',
    price_tip: '此价格默认订阅时长为12个月，订阅者可自行选择1、3、6、9、12个月订阅时长',
    intro_tip: '请输入专栏介绍',
    auth_tip: '专栏发文权限：',
    self: '自己',
    all: '所有人',
    column_picture: '专栏封面：',
    column_rule: '专栏规则： 第一个专栏免费 第二个专栏20usdt 第三个及以上80usdt',
    one_month: '1个月',
    three_month: '3个月',
    six_month: '6个月',
    nine_month: '9个月',
    twelve_month: '12个月',
    reread_success: '续费成功！',
    top_success: '置顶成功',
    cancel_top_success: '取消置顶成功',
    delete_success: '删除成功',
    favorite_success: '收藏成功',
    cancel_favorite_success: '取消收藏成功',
    star_success: '点赞成功',
    cancel_star_success: '已取消点赞',
    network_error_tip: '网络问题！请重试',
    exit_column_tip: '已成功退出专栏',
    price_integar_tip: '价格请输入正整数！',
    column_name_tip: '请输入专栏名称！',
    price_select_tip: '请选择专栏价格！',
    coin_select_tip: '请选择币种！',
    intro_tip: '请输入专栏简介！',
    post_auth_tip: '请选择发文权限！',
    column_picture_select_tip: '请选择专栏封面！',
    create_success_tip: '创建专栏成功！',
    create_fail_tip: '创建失败！请重新创建专栏',
    reply_success: '回复成功',
    post_fail_tip: '发文失败！ 请重新发文',
    have_no_right: '您未拥有该专栏编辑权限！',
    post_success: '发文成功'
  },
  write: {
    title_tip: '请输入标题',
    title_length: '标题字数',
    post_tip: '专栏发文后48H内可编辑和删除',
    public: '公开',
    only_self: '仅自己可见',
    post: '发布',
    content_tip: '请输入正文',
    edit_success: '编辑成功',
    post_success: '发文成功',
    post_fail: '发文失败！ 请重新发文'
  },
  activation: {
    my_activation: '我的活跃度',
    tips1: '登录、消费、专栏发布、创作、点赞评论等都可获得对应活跃度；抄袭、违反反动、黄赌毒会扣减活跃度；',
    tips2: '多账号也会影响活跃度的提升；通过提高活跃度，可获得更多的ofc分配，活跃度在每周分配ofc后清零。',
  },
  introduce: {
    my_column: '我的专栏',
    view_tip: '点击查看专栏详情',
    in_all: '共',
    person: '人',
    no_data: '暂无数据',
    person: '人',
    my_collect: '我的收藏',
    to_detail_tip: '点击跳转文章详情',
    new_info: '最新动态',
    inform: '站内通知',
    star: '点赞',
    reply: '回复',
    mention: '提到',
    copy_success: '复制成功！'
  },
  invite: {
    invite_link: '邀请链接',
    copy_invite_link: '复制邀请链接',
    copy_success: '复制成功！'
  },
  my: {
    my_wallet: '我的钱包',
    activation: '活跃度',
    setting: '用户设置',
    invite: '邀请好友',
    help: '我的消息',
    reward: '奖励查询',
    benifit: '福利中心'
  },
  setting: {
    base_info: '基本信息',
    user_name: '用户名',
    password: '密码',
    save: '保存',
    bind_eth: '绑定ETH账号',
    safe_set: '安全设置',
    old_pass: '原密码',
    new_pass: '新密码',
    confirm_pass: '确认密码',
    exit_login: '退出登录',
    exit_tip1: '您确定要退出吗？',
    exit_tip2: '退出后内容将不再保存！',
    confirm: '确定',
    input_change: '请输入要修改的',
    input_tip: '请输入2到12位字符的汉字，字母，数字，下划线',
    input_old_pass: '请输入原密码',
    input_new_pass: '请输入新密码',
    re_confirm_pass: '请再次确认密码',
    pass_tip: '密码应为字母，数字，特殊符号(~!@#$%^&*()_.)，两种及以上组合，8-16位字符串，如：xxxxx@abc',
    change_success: '修改成功！',
    install: '请安装',
    error: '出错了！',
    sign_fail: '签名失败，因为',
    fail_tip: '密码不一致，请重新输入',
    input_pass_tip: '请输入密码！',
    bind_success: '绑定成功！'
  },
  voucher: {
    exchange: '兑换',
    recharge: '充值',
    withdrawal: '提现',
    withdrawal_query: '提现查询',
    query_tip: '充值还未到账？点我查询',
    to_address: '转入地址（bsc链）',
    coin_property: '币种资产',
    balance: '余额',
    locked: '锁仓额',
    exchange_report: '交易记录',
    date: '日期',
    order_number: '订单号',
    goods_name: '商品名',
    pay_currency: '支付币种',
    pay_amount: '支付金额',
    recharge_query: '充值自助查询',
    input_hash: '请输入hash',
    click_query: '点击查询',
    withdrawal_tip1: '请输入提现数量',
    withdrawal_tip2: '请选择提现币种',
    withdrawal_tip3: '请输入提现地址（bsc链）',
    received: '到账数量',
    net_cost: '网络手续费',
    cancel: '取 消',
    user_id: '用户id',
    coin: '币种',
    quantity: '数量',
    pay_status: '支付状态',
    audit_status: '审核状态',
    withdrawal_address: '提现地址',
    loading: '拼命加载中',
    coin_tip: '请选择兑换币种',
    exchange_success: '兑换成功！',
    hash_tip: '请输入hash值！',
    fail_tip: '失败：记录已存在',
    success_tip: '成功：已记录',
    quantity_tip: '请输入正确数量！',
    withdrawal_success: '提现成功！'
  },
  info: {
    change_avatar: '点击修改头像',
    nickname_tip: '请输入昵称',
    nickname_change_tip: '点击修改昵称',
    user_id: '用户ID',
    intro_tip: '请输入简介',
    intro_change_tip: '点击修改简介',
    add_label: '添加标签',
    select_gender: '性别选择',
    male: '男',
    female: '女',
    cancel: '取 消',
    confirm: '确 定',
    change_success: '修改成功',
    change_fail: '修改失败',
    nick_tip: '请输入6位以下字母和汉字！',
    avatar_upload_tip: '上传头像图片大小不能超过 2MB!',
  },
  trade: {
    trade_system: '兑换交易系统',
    coin_quantity: '币种数量',
    select_coin: '选择币种',
    coin_balance: '兑换币种余额',
    cancel: '取 消',
    exchange: '兑 换'
  },
  animation: {
    synthesis: '恭喜合成了',
    goback: '返  回'
  },
  inventory: {
    inventory: '物品栏',
    goback: '返回',
    current_select: '当前已选中',
    commemorative: '纪念值：',
    cast: '铸造',
    advanced_cast: '高级铸造',
    select_all: '全选',
    value: '面值：',
    in_total: '共',
    cancel: '取 消',
    confirm: '确 定',
    link_tip: '请使用metamask连接钱包后刷新页面',
    install: '请安装',
    error: '出错了！',
    sign_fail: '签名失败，因为',
    cast_select: '铸造需任意16张nft！当前已选择',
    number: '张',
    advanced_cast_tip: '高级铸造需legendary 8 + epic 6 + rare 3 + uncommon 1方可合成！',
    commemorative_tip: '合成需要300纪念值！',
    card_tip1: '确认消耗300纪念值合成吗？',
    card_tip2: '确认花费10个宝箱碎片合成一个宝箱吗？',
    card_waring: '需要10个宝箱碎片方可合成！',
    confirm_open_treasure: '确认打开宝箱吗？',
    treasure_tip1: '恭喜你获得',
    treasure_tip2: '宝箱一个！',
  },
  nft: {
    link_wallet: '连接钱包',
    link_your_wallet: '连接你的钱包',
    choose_pay: '选择你喜欢的支付方式',
    sign_trade: '签署你的交易.',
    chosse_mint: '请选择mint方式.',
    cancel: '取 消',
    confirm: '确 定',
    get_nft: '获得你的NFT.',
    rate: '成功率',
    legendary_discount: '传奇（特惠）',
    metamask_tip: '请安装MetaMask!',
    mint_success: 'mint成功！',
    choose_mint: '请选择mint方式！',
    metamask_tip: '请安装MetaMask!',
    install: '请安装',
    error: '出错了！',
    sign_fail: '签名失败，因为'
  },
  treasure: {
    congratulations: '恭喜你，',
    get_success: '成功领取',
    view_and_get: '查看详情并提取',
    too_late: '你来晚啦，下次早点吧！',
    view_detail: '查看领取详情'
  },
  server: {
    unknown_error: '未知错误',
    token_expired: '登陆令牌已过期',
    error_token: 'token错误',
    Cancel_Collection_Successfully: '取消收藏成功',
    not_favorites: '不在收藏夹中',
    no_permissions: '没有权限',
    error_Address: '地址错误',
    error_obtaining_nft_information: '无法获取nft信息',
    nft_unlock: 'nft未锁定',
    nFT_locked: 'nft已锁定',
    balance_not_enough: '余额不足',
    confirmed_receipt: '已确认收货',
    error_in_obtaining_auction_information: '拍卖信息获取错误',
    the_auction_hasnot_started_yet: '拍卖还没开始',
    Ended: '拍卖已结束',
    Not_modifiable: '拍卖已审核，不可修改',
    No_one_won: '无人中标',
    lose_a_bid: '未中标',
    Miss_subscriptions_name: '缺失subscriptions_name',
    Below_the_minimum_price: '低于最低价格',
    Has_been_opened: '宝箱已打开',
    sixteen_NFTs_required: '需要16张NFT合成',
    eighteen_NFTs_required: '需要18张NFT合成',
    cast_tips: '卡片错误，需要uncommon x1,rare x3,epic x6,legendary x8',
    Requires_points: '纪念币数量不够.需要纪念币积分:300',
    fragments_required: '碎片数量不够.需要数量:10',
    error_nonce: 'nonce错误',
    error_signature: '签名错误',
    NFT_Permission_check_error: 'NFT权限检查错误',
    Card_error_type1: '卡片错误，请重新选择_type1',
    Card_error_type2: '卡片错误，请重新选择_type2',
    Card_error_type3: '卡片错误，请重新选择_type3',
    Canceled: '此方式已取消',
    Below_minimum: '未达到最低数量要求',
    Name_Repeated: '昵称已重复',
    Illegal_character: '非法字符',
    tags_error: 'tags错误',
    No_permission: '发布2天后的文章禁止删除',
    Over_words: '文章超过1.5万字',
    Duplicate_Content: '你已经发过了哦',
    Duplicate_vote: '你已经点过赞了哦',
    No_Exit: '禁止退出',
    month: '允许范围：月(1-12)',
    error_invitedcode: '邀请码错误',
    subscriptions_free: '这是免费圈子',
    user_exists: '用户已存在',
    error_data: '错误数据',
    no_data: '没有数据',
    error_price: '价格错误',
    already_exists: '已存在',
    error_username: '用户名错误',
    no_user: '用户不存在',
    Existing: '用户名非法',
    user_has_been_registered: '用户已注册',
    error_password: '密码错误',
    error_ip: '错误IP',
    ip_limit: '同一IP，24小时只允许注册一次',
    hash_not_exist: 'hash不存在',
    transaction_check_failed: '交易检查失败',
    transaction_failed: '交易失败',
    error_method: '方法不正确',
    nft_id_error: 'NFT_ID不正确',
    card_error: '卡片错误，非legendary',
    coupon_error: '体验券错误或已使用',
    already_claim: '已获取收益',
    coupon_expire: '体验卷过期'
  },
  mining: {
    staking_and_mining: '质押挖矿',
    my_stack: '我参与的',
    nft: 'nft矿池',
    usdt: '双币矿池',
    current: '活期矿池',
    coupon_list: '体验金',
    day:'天',
    denomination: '面额',
    unclaimed: '待领取收益',
    claim_tip: '（点击领取）',
    deposit_amount: '存入usdt数量',
    claim_success_tip: '领取成功',
    title: 'onlyfun挖矿',
    pool: '池子',
    order_id: 'order ID',
    nft_id: 'nft ID',
    start_time: '收益起算时间',
    APR: '年化收益率',
    bonus_time: '分红日',
    revenue: '已领取总收益',
    status: '状态',
    redeem_tip: '请填入赎回地址（bsc链）',
    redeem: '赎回',
    redeem_early: '提前赎回',
    query: '查询',
    confirm_redeem: '确认赎回',
    hash_tip: '请填入交易hash',
    all_nft: '所有 NFT',
    memorialize_nft: '纪念 NFT',
    lock_success_tip: '锁定成功，请刷新页面',
    redeem_success_tip: '赎回成功！',
    legendary_description: '每月1号，16号发放收益',
    epic_description: `单份价值为（本月释放量/30天/当日池子内的epic与纪念 NFT数量），每月1号，8号，15，23号发放收益，不满24小时无收益，面值为5的纪念币价值等于5张epic nft`,
    memorialize_description: `限量1000张，年终分红5000-6000U，未到分红日期解锁等同放弃分红，到了分红日但质押不足365天按天折算收益，质押不足半年无分红，平台每年净利润的10%奖励给纪念 NFT`,
    savings: '活期',
    one_year: '一年',
    all_stack: '所有 质押',
    usdt_stack: 'usdt 质押',
    pool_name: '矿池名',
    nft_list: 'nft列表',
    empty_nft_list_tip: '您还未拥有',
    rarity: '稀有度',
    rate: '年化收益率',
    deadline: '期限',
    quantity: '当前nft数量',
    transaction: '手续费',
    stake: '质押',
    value: '价值',
    available_limit: '质押总价值',
    estimated_annualized: '实时年化收益率',
    withdrawal_tip1: '注意事项:质押在',
    withdrawal_tip2: '后开始计算收益',
    confirm_stake: '确认质押',
    stake_success_tip: '质押成功！',
    ofc_tip: 'ofc余额不足，请转入足额的ofc作为手续费',
    bsc_tip: '请使用bsc链的钱包地址！',
    redeemed: '已赎回',
    stay_tuned: '敬请期待！',
    currently_selected: '当前已选中',
    nominal_value: '面值',
    mint_total: '挖矿总数量(分6个月释放)',
    now_mint: '当期挖矿奖励数量',
    bonus_time: '收益发放日',
    every_month: '每月',
    stake_fail: '质押失败点这里',
    restake: '重新质押',
    end_time: '截止时间',
    no_term: '无期限',
    pool_select: '请选择矿池',
    total_num: '质押总笔数',
    loading_text: '正在请求或等待区块确认，请暂时不要离开界面',
    deposit: '存入',
    price: '每份锁仓',
    total_limit: '总份额',
    Average_APR: '往期平均年化收益率',
    total: '池子总金额',
    current_quantity: '当前已申购份额',
    every: '每',
    mining: '挖矿',
    purchase_amount: '存入份数',
    renew: '赎回',
    renew_success_tip: '启用成功，收益发放日自动赎回',
    cancel_renew_success_tip: '已取消自动赎回',
    cancel_back: '取消赎回',
    cancel_back_tip: '取消赎回成功',
    address: '地址',
    nft_number: 'nft编号',
    pool_name: '矿池名称',
    confirm_redeem_tip: '确认赎回吗',
    tip: '提示',
    confirm: '确定',
    cancel: '取消',
    confirm_cancel_redeem_tip: '确认取消赎回吗?',
    cancel_redeem: '已取消',
    input_number_tip: '请输入份数',
    isRenew: '是否自动续期',
    need_fees: '共需手续费'
  },
  except: {
    tip1: '网站维护中...',
    tip2: '为了让您更好的使用系统，我们正在对服务器进行升级，升级期间暂时无法访问。',
    tip3: '给您带来的不便，敬请谅解！'
  },
  recharge: {
    choose_coin: '选择币种',
    choose_net: '选择网络',
    address: '充值地址',
    min_recharge: '最小充币数量',
    upwards: '大于',
    tip1: '到账预计需要15次网络确认',
    tip2: '解锁预计需要15次网络确认',
    tip3: '合约地址:',
    tip4: '请不要往该地址充值NFT'
  },
  search: {
    reward_text: '您当前奖励为：',
    input_placeholder: '请输入查询地址',
    search_tip: '查询成功！',
    success_tip: '已领取，请至钱包查看'
  },
  benifit: {
    choose_sort: '请选择排序方式',
    expire_time: '过期时间',
    to_use: '去使用',
    time_down: '时间 ↓',
    time_up: '时间 ↑',
    amount_down: '面额 ↓',
    amount_up: '面额 ↑'
  }
}